<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      #container {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }

      .logo {
        margin: auto;
        margin-bottom: 15px;
        object-fit: cover;
        justify-content: center;
        align-items: center;
      }

      .logo > img {
        width: 200px;
      }

      .formBox {
        border: 1px solid lightgray;
        width: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px;
      }

      .formBox > form > input {
        height: 30px;
        border-radius: 2.5px;
        background-color: rgb(255, 255, 255);
        outline: none;
        width: 98%;
        border: 1px solid;
      }

      .formBox > form > input:focus {
        border: 2px solid orange;
        box-shadow: rgba(0, 0, 0, 0.103) 0px 10px 20px,
          rgba(0, 0, 0, 0.068) 0px 6px 6px;
      }
      .formBox > p {
        margin: auto;
        margin-top: 12px;
        margin-bottom: 10px;
        font-size: 12px;
      }

      a.link {
        cursor: pointer;
        color: #1668af;
        text-decoration: none;
      }

      a.link:hover {
        color: #e2bb59;
        text-decoration: underline;
      }

      .signUpButton {
        width: 100%;
        height: 30px;
        border: 1px solid;
        cursor: pointer;
        background-color: #f0aa85;
        background-image: linear-gradient(
          62deg,
          rgb(243, 207, 117),
          rgb(243, 207, 117),
          rgb(243, 204, 108) 100%
        );
        border-radius: 2.5px;
        margin-top: 22px;
        border-color: #aa8935 #9c7e31 #06742e;
        font-weight: bolder;
      }

      .formBox > form > h5 {
        margin-bottom: 5px;
        font-weight: bold;
      }

      .formBox > h1 {
        margin: 5px 0px 5px;
      }
      .sdiv{
     display: flex;
    }
    </style>
  </head>
  <body>
    <div class="sdiv">
      <img id="signupimg"  src="https://i.ibb.co/GR6GGBX/Screenshot-167.png" alt="img">
    <div id="container">
     <div class="logo">
       <img
        
        src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png"
        alt="Bewkoof.in"
      />

      </div>
      <div class="formBox">
        <h1>Log-in</h1>
        <form id="myForm">
          <h5>E-mail</h5>
          <input
            id="email"
            type="text"
            placeholder="Enter email"
            class="input"
          />
          <h5>Password</h5>
          <input
            id="password"
            type="text"
            placeholder="Enter password"
            class="input"
          />
        </form>
        <button class="signUpButton" id="btn">Log In</button>
        <p>
          By continuing, you agree to Amazon's
          <a
            href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940"
            class="link"
            >Conditions of Use</a
          >
          and
          <a
            href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380"
            class="link"
            >Privacy Notice.</a
          >
        </p>
      </div>
    </div>
  </div>
  </body>
</html>

<script>
  document.getElementById("btn").addEventListener("click", signIN);
  var regdUsers = JSON.parse(localStorage.getItem("userDatabase")) || [];
  function signIN() {
    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;

    var flag = true;
    if (email === "admin" && password === "0000") {
      window.location.href = "form.html";
    } else {
      for (var i = 0; i < regdUsers.length; i++) {
        if (regdUsers[i].emailAdd == email && regdUsers[i].pass == password) {
          // console.log("registered user");

          flag = false;
          break;
        }
      }
      if (flag == true) {
        alert("Something Went Wrong");
      } else {
        alert("Log In Sucessful");
        window.location.href = "products.html";
      }
    }
  }
</script>
