<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
*{
  box-sizing: border-box;
  font-family: sans-serif;
}


      #container {
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }

      .logo {
        margin: auto;
        margin-bottom: 15px;
        object-fit: cover;
        justify-content: center;
        align-items: center;
       }

      .logo > img{
        width: 200px;
       
      }



      .formBox {
        border: 1px solid lightgray;
        width: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 15px;
      }

      .formBox > form > input{
        height: 30px;
        border-radius: 2.5px;
        background-color:rgb(255, 255, 255) ;
        outline: none;
        width: 98%;
        border: 1px solid;

      }

      .formBox > form > input:focus{
        border:2px solid orange;
        box-shadow: rgba(0, 0, 0, 0.103) 0px 10px 20px, rgba(0, 0, 0, 0.068) 0px 6px 6px;

      }
.formBox > p{
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
}

a.link{
  cursor: pointer;
  color:  #1668af;
  text-decoration: none;
}

a.link:hover{
  color:#e2bb59;
  text-decoration: underline;
}

.signUpButton{
  width: 100%;
  height: 30px;
  border: 1px solid;
  cursor: pointer;
  background-color:#f0aa85;
  background-image: linear-gradient(62deg, rgb(243,207,117), rgb(243,207,117), rgb(243,204,108) 100%);
  border-radius: 2.5px;
  margin-top: 22px;
  border-color: #aa8935 #9c7e31 #06742e;
  font-weight: bolder;
}

.login_registerButton{
  cursor: pointer;
  border-radius: 2.5px;
  width: 100%;
  height: 30px;
  margin-top: 10px;
  outline: none;
  border: 1px solid darkgray;
  font-weight: bolder;
}

.formBox > form > h5{
  margin-bottom: 5px;
  font-weight: bold;
}

.formBox > h2{
  margin: 3px  -1px -10px
}
.sdiv{
     display: flex;
    }
    </style>
  </head>
  <body>
    <div class="sdiv">
      <img id="signupimg"  src="https://i.ibb.co/GR6GGBX/Screenshot-167.png" alt="img">
    <div id="container">
     <div class="logo">
       <img
        
        src="https://images.bewakoof.com/web/bewakoof-primary-logo-white-bg-2x-1635745564.png"
        alt="Bewkoof.in"
      />

    </div> 
      <div class="formBox">
        <h2>Create account</h2>
        <form id="myForm">
          <h5>E-mail</h5>
          <input id="email" type="text" placeholder="Enter email" class="input" />
          <h5>Password</h5>
          <input id="password" type="text" placeholder="Enter password" class="input"/>
  <h5>User-Name</h5>
          <input id="user" type="text" placeholder="Enter username" class="input" />
          <h5>Phone-no.</h5>
          <input id="mobile" type="text" placeholder="Enter the phone number" class="input"/>
          <button class="signUpButton" onclick="alrt()" >SIGN - UP</button>
          
        </form>
        <p>By continuing, you agree to Bewkoof's <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940"class="link">Conditions of Use</a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380" class="link">Privacy Notice.</a></p></>

        <button class="login_registerButton" id="logInPage" ">Click here for log-in</button>
      </div>
    </div>
    </div>
  </body>
</html>

<script>
  document.querySelector("button").addEventListener("click", signUp);
  var userData = JSON.parse(localStorage.getItem("userDatabase")) || [];
  function signUp() {
    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;
    var user = document.querySelector("#user").value;
    var mobile = document.querySelector("#mobile").value;

    var userCred = {
      emailAdd: email,
      pass: password,
      userName: user,
      mobile: mobile,
    };
    userData.push(userCred);
    localStorage.setItem("userDatabase", JSON.stringify(userData));
  }

  document.querySelector("#logInPage").addEventListener("click", function () {
    window.location.href = "logIn.html";
  });

 function alrt(){
   alert("You Can Log In Now")
 }
</script>
